Document: qt6-webengine-manual
Title: Qt 6 web engine
Author: The Qt Company Ltd
Abstract: This is the HTML documentation for Qt 6 web engine
Section: Programming/C++

Format: HTML
Index: /usr/share/doc/qt6-webengine-doc-html/html/qtwebengine/qtwebengine-index.html
Files: /usr/share/doc/qt6-webengine-doc-html/html/qtwebengine/*.html
